{
  "name": "sarkawt-sorani",
  "version": "1.0.0",
  "main": "master.js",
  "scripts": {
    "start": "node master.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kosar Tarkhany",
  "license": "ISC",
  "keywords": [],
  "description": "chanages have been happend",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0"
  }
}
